type JoinDaoParams = record {
  nickname : text;
  social : vec Social;
  intro : text;
  avatar : text;
};
type MemberItems = record {
  nickname : text;
  social : vec Social;
  intro : text;
  status_code : int8;
  avatar : text;
};
type Proposal = record {
  id : nat64;
  title : text;
  content : text;
  vote_data : vec record { principal; Votes };
  end_time : nat64;
  timestamp : nat64;
  proposer : principal;
  proposal_state : ProposalState;
};
type ProposalContent = record {
  title : text;
  content : text;
  end_time : nat64;
};
type ProposalState = variant {
  Failed : text;
  Open;
  Executing;
  Rejected;
  Succeeded;
  Accepted;
};
type Result = variant { Ok : nat; Err : TxError };
type Result_1 = variant {
  Ok : record { record { nat }; record { Result }; record { nat } };
  Err : text;
};
type Result_2 = variant { Ok : Proposal; Err : text };
type Result_3 = variant { Ok : vec record { nat64; Proposal }; Err : text };
type Result_4 = variant { Ok : MemberItems; Err : text };
type Result_5 = variant { Ok : vec MemberItems; Err : text };
type Result_6 = variant { Ok : bool; Err : text };
type Result_7 = variant { Ok; Err : text };
type Social = record { key : text; link : text };
type TxError = variant {
  InsufficientAllowance;
  InsufficientBalance;
  ErrorOperationStyle;
  Unauthorized;
  LedgerTrap;
  ErrorTo;
  Other : text;
  BlockUsed;
  AmountTooSmall;
};
type UserVoteArgs = record {
  id : nat64;
  "principal" : opt principal;
  vote : Votes;
};
type Votes = variant { No : nat64; Yes : nat64 };
service : {
  get_allow : () -> (Result_1);
  get_proposal : (nat64) -> (Result_2) query;
  get_proposal_list : () -> (Result_3) query;
  initiate_proposal : (ProposalContent) -> (Result_2);
  join : (JoinDaoParams) -> (Result_4);
  member_list : () -> (Result_5);
  quit : () -> (Result_6);
  user_info : () -> (Result_4);
  vote : (UserVoteArgs) -> (Result_7);
}